<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>LD</title>
        <link rel="stylesheet" href="./main.css" media="screen" title="no title" charset="utf-8">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    </head>
    <body>
        <!-- <script type="text/javascript" src="p5.js"></script> -->
        <script type="text/javascript" src="vars.js"></script>
        <script type="text/javascript" src="funcs.js"></script>
        <script type="text/javascript" src="main.js"></script>
<!-- <canvas class="wrap" id="snake" width="320" height="320" tabindex="1"></canvas> -->
        <div class="all_snake">
            <div class="comp">
                <img id="computer" src="./images/Computer_Play.png" alt="" />
            </div>
            <!-- Game Over Screen -->
            <div id="gameover">
                <h2>Game Over</h2>
                <p>Your score is <span style="background-color: #FFFFFF; color: #000000" id="score_text"></span>. Press <span style="background-color: #FFFFFF; color: #000000">space</span> to begin a</p>
                <a id="newgame_gameover" onclick="init()">new game</a>
                <a id="setting_gameover" onclick="settings()">settings</a>
            </div>

            <!-- Setting screen -->
            <div id="setting">
                <h2>Settings</h2>

                <a id="newgame_setting" onclick="init()">new game</a>

                <p>Speed:
                    <input id="speed1" type="radio" name="speed" value=120 />
                    <label for="speed1">Slow</label>
                    <input id="speed2" type="radio" name="speed" value=75 checked/>
                    <label for="speed2">Normal</label>
                    <input id="speed3" type="radio" name="speed" value=45 />
                    <label for="speed3">Fast</label>
                </p>

                <p>Wall:
                    <input id="wallon" type="radio" name="wall" value=1 checked/>
                    <label for="wallon">On</label>
                    <input id="walloff" type="radio" name="wall" value=0/>
                    <label for="walloff">Off</label>
                </p>

                <p>Sound &#128266;:
                    <input id="soundon" type="radio" name="music" value="1" checked/>
                    <label for="soundon">On</label>
                    <input id="soundoff" type="radio" name="music" value="0"/>
                    <label for="soundoff">Off</label>
                </p>

                <p>Enemy:
                    <input id="enemyon" type="radio" name="enemy" value="1" checked/>
                    <label for="enemyon">On</label>
                    <input id="enemyoff" type="radio" name="enemy" value="0"/>
                    <label for="enemyoff">Off</label>
                </p>

                <p>Difficulty:
                    <input id="easy" type="radio" name="difficulty" value=15 checked />
                    <label for="easy">Easy</label>
                    <input id="medium" type="radio" name="difficulty" value=13 />
                    <label for="medium">Medium</label>
                    <input id="hard" type="radio" name="difficulty" value=10 />
                    <label for="hard">Hard</label>
                </p>

            </div>

            <!-- Main Menu Screen -->
            <div id="menu">
                <h2>Snake</h2>

                <a id="newgame_menu" onclick="init()">new game</a>
                <a id="setting_menu" onclick="settings()">settings</a><br>
                <a id="note" onclick="note()">how to play</a>
            </div>

            <div id="note">

            </div>
        </div>

    <!--
    <div id="debug" style="font-size: 16px; color: #FFF;"></div>
    -->
    </body>
</html>
